<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zéline Hérody - Chroniques</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="Chroniques projet">
       <header class="header">
           <h1><a href="/"><img src="logo.png" alt="zéline hérody logo" width="64" height="64"></a></h1>

           <nav class="header-nav">

            <a href="https://www.instagram.com/zelineherody/?next=%2F">instagram</a>
                       
            <a href="a-propos.html">à propos</a>
           </nav>
        
           </header>

           <img src="https://picsum.photos/id/237/2000/700" alt="lorem demo">

    <h1>Chroniques</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sequi facere deleniti adipisci officiis culpa, quibusdam natus ex non? Totam deleniti error porro neque veniam aliquid adipisci illo sit soluta.</p>
 
</body>
</html>